<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Jingju Melodic Lines</title>
		<script type="text/javascript" src="d3.js"></script>
		<style type="text/css">

		  body {
				width: 800px;
				margin:0 auto;
			}

			h1 {
				text-align: center;
			}

			svg {
				padding: 10px;
				/* border-style: solid; */
				/* border-width: 1px; */
				/* border-color: black; */
				border-style: inset;
			}

			.line {
				fill: none;
				stroke: orange;
				stroke-width: 8;
				stroke-linecap: round;
				/* opacity: 0.2; */
			}

			.tonicLine {
				fill: none;
				stroke: lightgray;
				stroke-width: 2;
			}

			.pitchLine {
				fill: note;
				stroke: lightgray;
				stroke-width: 1;
				opacity: 0.5;
			}

			.yAxis {
				font-size: 12px;
			}

		</style>
	</head>
	<body>
		<h1>Comparison of jingju singing lines</h1>

		<script type="text/javascript">


			var w = 800;
			var h = 350;
			var padding = 40;

			d3.json("code/melodies.json").then(function(data) {

				var dataset = data.melodies;

				var maxTime = d3.max(dataset, function(d) {
					return d3.max(d.melody, function(d) {
						return d.time;
					});
				});

				var minPitch = -1 + d3.min(dataset, function(d) {
					return d3.min(d.melody, function(d) {
						if (d.pitch > 0) {
							return d.pitch;
						};
					});
				});

				var maxPitch = d3.max(dataset, function(d) {
					return d3.max(d.melody, function(d) {
						return d.pitch;
					});
				});

				var xScale = d3.scaleLinear()
				               .domain([0, maxTime])
				               .range([padding, w-padding]);

				var yScale = d3.scaleLinear()
				               .domain([minPitch, maxPitch])
											 .range([h-padding, padding]);

				var xAxis = d3.axisBottom()
										  .scale(xScale);

				var yAxisValues = [];
				var yAxisLabels = [];

				data.legend.forEach(function(d) {
					yAxisValues.push(d.midi);
					yAxisLabels.push(d.name);
				});

				var yAxis = d3.axisLeft()
				              .scale(yScale)
											.tickValues(yAxisValues)
											.tickFormat(function(d, i) {
												return yAxisLabels[i];
											});

				var line = d3.line()
				             .defined(function(d) { return d.pitch > 0; })
				             .x(function(d) { return xScale(d.time); })
										 .y(function(d) { return yScale(d.pitch); })
										 .curve(d3.curveBasis);

				var opacity = Math.ceil(10 / dataset.length) / 10;

				var svg = d3.select("body")
							      .append("svg")
							      .attr("width", w)
							      .attr("height", h);

				svg.selectAll("line")
					 .data(yAxisValues)
					 .enter()
					 .append("line")
					 .attr("x1", padding)
					 .attr("x2", w-padding)
					 .attr("y1", function(d) {return yScale(d);})
					 .attr("y2", function(d) {return yScale(d);})
					 .attr("class", function(d) {
						 if((d == 64) || (d == 76)) {
							 return "tonicLine";
						 } else {
							 return "pitchLine"
						 };
					 });

        dataset.forEach(function(d) {
					svg.append("path")
					   .datum(d.melody)
						 .attr("class", "line")
						 .attr("d", line)
						 .attr("opacity", opacity);
				});

				svg.append("g")
					.attr("class", "xAxis")
					.attr("transform", "translate(0," + (h - padding) + ")")
					.call(xAxis);

				svg.append("g")
					.attr("class", "yAxis")
					.attr("transform", "translate(" + padding + ",0)")
					.call(yAxis);

			});

		</script>
	</body>
</html>
